# gwt-oauth2

./: pom.xml
src/main/java/com/google/api/gwt/oauth2/: OAuth2.gwt.xml
src/main/java/com/google/api/gwt/oauth2/client/: Auth.java
